_partials/nav.html

<header class="mt-2">
  <div class="d-flex justify-content-center"><a href="#"></a></div>
  <nav class="d-flex justify-content-center"><a class="align-middle p-4" href="about.html">About</a><a class="align-middle p-4" href="index.html">Projects</a><img class="align-middle" src="https://avatars.githubusercontent.com/u/13512660?s=460&amp;u=012cdce07c7f341b2f995ddbe55d29765248794a&amp;v=4"/><a class="align-middle p-4" href="links.html">Useful Links </a><a class="align-middle p-4" href="#">Fun</a></nav>
</header>

pug/_partials/nav.pug
header.mt-2
  .d-flex.justify-content-center
    a(href='#')
  nav.d-flex.justify-content-center
    a.align-middle.p-4(href='about.html') About
    a.align-middle.p-4(href='index.html') Projects
    img.align-middle(src="https://avatars.githubusercontent.com/u/13512660?s=460&u=012cdce07c7f341b2f995ddbe55d29765248794a&v=4")
    a.align-middle.p-4(href='links.html') Links 
    a.align-middle.p-4(href='#') Contact
