pug/about.pug
html(lang="en")
  include _partials/common.pug
   
  main
    h2.cent About Me 
    .row 
      .col-6
        p Welcome! My name is Matthew Hopson and I current am a final year software engineering project, studying at the University of Portsmouth. I have a huge passion for anything technology, especially software development. 
        p My first introduction to programming was probably around 2011 in ICT class at school, where they brought in a guest teacher who showed us Scratch. Since then I have been hooked and have programming ever since.
        p Since around 2015 I started to learn more standard languages, such as C++, Python, and Java, and have created many projects in many different languages, most of which can be found on the #[a(href="index.html") Projects page.] 
            
        p Around the same time as this, I also started a #[a(href="https://youtube.com/c/hopsonn", target="_blank") YouTube channel] to demonstrate the creation process of projects. As of writing, the channel has accumauted over 85000 subscribers 9,750,000 views.

        p My main programmimg interests are graphical applications and general low level programming and optimizations.

        p Outside of programming and the computer, I enjoy cooking, playing the piano, and playing games.
      .col-6
        img(src="assets/img/logos/logo.png")

  include _partials/footer.pug

about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title></title>
    <!-- Libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2f47389f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style.css"/>
  </head>
  <body>
    <header class="mt-2">
      <nav>
        <h1 class="cent pb-2">Matthew Hopson</h1>
        <div class="d-flex justify-content-center pb-2"><a class="align-middle pl-4" href="about.html">About</a><a class="align-middle pl-4" href="index.html">Projects</a><a class="align-middle pl-4" href="links.html">Sites </a><a class="align-middle pl-4" href="fun.html">Fun</a></div>
      </nav>
    </header>
  </body>
  <main>
    <h2 class="cent">About Me </h2>
    <div class="row"> 
      <div class="col-6">
        <p>Welcome! My name is Matthew Hopson and I current am a final year software engineering project, studying at the University of Portsmouth. I have a huge passion for anything technology, especially software development. </p>
        <p>My first introduction to programming was probably around 2011 in ICT class at school, where they brought in a guest teacher who showed us Scratch. Since then I have been hooked and have programming ever since.</p>
        <p>Since around 2015 I started to learn more standard languages, such as C++, Python, and Java, and have created many projects in many different languages, most of which can be found on the <a href="index.html">Projects page.</a> </p>
        <p>Around the same time as this, I also started a <a href="https://youtube.com/c/hopsonn" target="_blank">YouTube channel</a> to demonstrate the creation process of projects. As of writing, the channel has accumauted over 85000 subscribers 9,750,000 views.</p>
        <p>My main programmimg interests are graphical applications and general low level programming and optimizations.</p>
        <p>Outside of programming and the computer, I enjoy cooking, playing the piano, and playing games.</p>
      </div>
      <div class="col-6"><img src="assets/img/logos/logo.png"/></div>
    </div>
  </main>
  <footer> 
    <div class="d-flex justify-content-center pt-3">
      <p>Find me elsewhere...</p>
    </div>
    <div class="d-flex justify-content-center"><a href="https://github.com/Hopson97" target="_blank">
        <div class="fab fa-github fa-2x"></div></a><a href="https://www.youtube.com/c/hopsonn" target="_blank">
        <div class="fab fa-youtube fa-2x"> </div></a><a href="https://twitter.com/hopson1997" target="_blank">
        <div class="fab fa-twitter fa-2x"> </div></a><a href="https://www.patreon.com/Hopson" target="_blank">
        <div class="fab fa-patreon fa-2x"> </div></a></div>
  </footer>
</html>
