pug/fun.pug
html(lang="en")
  include _partials/common.pug
   
  main
    h1 Fun Stuff
    p Bunch of mini-projects and tools that you can play via web browser

    .fun-section.pb-2 
      h3 Mini Circuit Maker 
      a(href="circuit.html") Access Here
      .row 
        .col-6
          p Simple circuit editor designed to create mini diagrams for the Node MCU microcontroller cause I was unfond of existing solutions 
          p Features several component types, eg wires, resistors, and LEDS; but is very much a work in progress.
          p While it is possible to make simple diagrams, the application is still very much a work in progress. 
          p Yet to add: 
          ul 
            li Erasing 
            li Custom components 
            li Fix issues (Eg, wires are able to go directly into the node mcu)
          
        .col-6 
          a(href="circuit.html")
            img(src="assets/img/circuit.png", width = 500 height = 300)
          
    
  include _partials/footer.pug

fun.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title></title>
    <!-- Libraries-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2f47389f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style.css"/>
  </head>
  <body>
    <header class="mt-2">
      <nav>
        <h1 class="cent pb-2">Matthew Hopson</h1>
        <div class="d-flex justify-content-center pb-2"><a class="align-middle pl-4" href="about.html">About</a><a class="align-middle pl-4" href="index.html">Projects</a><a class="align-middle pl-4" href="links.html">Useful Links </a><a class="align-middle pl-4" href="fun.html">Fun</a></div>
      </nav>
    </header>
  </body>
  <main>
    <h2 class="cent">Fun Stuff</h2>
    <p>Bunch of mini-projects and tools that you can play via web browser</p>
    <div class="fun-section pb-2"> 
      <h3>Mini Circuit Maker </h3><a href="circuit.html">Access Here</a>
      <div class="row"> 
        <div class="col-6">
          <p>Simple circuit editor designed to create mini diagrams for the Node MCU microcontroller cause I was unfond of existing solutions </p>
          <p>Features several component types, eg wires, resistors, and LEDS; but is very much a work in progress.</p>
          <p>While it is possible to make simple diagrams, the application is still very much a work in progress. </p>
          <p>Yet to add: </p>
          <ul> 
            <li>Erasing </li>
            <li>Custom components </li>
            <li>Fix issues (Eg, wires are able to go directly into the node mcu)</li>
          </ul>
        </div>
        <div class="col-6"> <a href="circuit.html"><img src="assets/img/circuit.png" width="500" height="300"/></a></div>
      </div>
    </div>
  </main>
  <footer> 
    <div class="d-flex justify-content-center pt-3">
      <p>Find me elsewhere...</p>
    </div>
    <div class="d-flex justify-content-center"><a href="https://github.com/Hopson97">
        <div class="fab fa-github fa-2x"></div></a><a href="https://www.youtube.com/channel/UCeQhZOvNKSBRU0Mdg7V44wA">
        <div class="fab fa-youtube fa-2x"> </div></a><a href="https://twitter.com/hopson1997?lang=en">
        <div class="fab fa-twitter fa-2x"> </div></a><a href="https://www.patreon.com/Hopson">
        <div class="fab fa-patreon fa-2x"> </div></a></div>
  </footer>
</html>
