index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title></title>
    <!-- Libraries-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2f47389f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/style.css"/>
  </head>
  <body>
    <header class="mt-2">
      <div class="d-flex justify-content-center"><a href="#"></a></div>
      <nav class="d-flex justify-content-center"><a class="align-middle p-4" href="about.html">About</a><a class="align-middle p-4" href="index.html">Projects</a><img class="align-middle" src="https://avatars.githubusercontent.com/u/13512660?s=460&amp;u=012cdce07c7f341b2f995ddbe55d29765248794a&amp;v=4"/><a class="align-middle p-4" href="links.html">Useful Links </a><a class="align-middle p-4" href="#">Fun</a></nav>
    </header>
  </body>
  <script src="assets/Projects.js"></script>
  <main>
    <h1>Projects</h1>
    <ul id="projects-index"></ul>
    <div class="project-list"></div>
    <div class="project-articles" id="project-articles">
      <!--+project(-->
      <!--  "Name", -->
      <!--  "Date", -->
      <!--  "Tags", -->
      <!--  "Paragraph 1", -->
      <!--  "Paragraph 2", -->
      <!--  "Paragraph 3", -->
      <!--  "Image URL"   -->
      <!--  )-->
          <article class="project">
            <div class="project-title">
              <h3>Pyoro Clone</h3>
              <p>December 2015</p>
            </div>
            <div class="row"> 
              <div class="col-7">
                <p>A simple clone of the WarioWare game, Pyoro (https://www.mariowiki.com/Pyoro).</p>
                <p>I create this when I racing a friend, who was also creating the same project. At the time, we were both new to using SFML in C++, and so we were giving eachother tips on how to implement certain functionality as we go.</p>
                <p>In total, it took ~14 hours to complete.</p>
              </div>
              <div class="col-5">    <img src="assets/img/projects/pyoro.png"/></div>
            </div>
            <div class="inline project-links pl-2 pt-2">
              <h5>Links:</h5>
            </div>
            <div class="inline project-tags pl-2 pt-2">
              <h5>Tags:</h5>
            </div>
          </article>
          <article class="project">
            <div class="project-title">
              <h3>Hopson Land</h3>
              <p>August 2015</p>
            </div>
            <div class="row"> 
              <div class="col-7">
                <p>This was one of my earliest games, created when I was first learning C++. It was also my first time creating classes correctly, as before this I did not really know what they were for.</p>
                <p>It was just a simple RPG game where you had the ability to roam around a little world, and then encounter enemies in certain parts where it would transision to an RPG turn-based-style battle system.</p>
                <p></p>
              </div>
              <div class="col-5">    <img src="assets/img/projects/hopsonland.png"/></div>
            </div>
            <div class="inline project-links pl-2 pt-2">
              <h5>Links:</h5>
            </div>
            <div class="inline project-tags pl-2 pt-2">
              <h5>Tags:</h5>
            </div>
          </article>
    </div>
  </main>
</html>

pug/index.pug
html(lang="en")
  include _partials/common.pug
  script(src="assets/js/Projects.js")
  main
    mixin project(name, date, tags, p1, p2, p3, imgurl)
      article.project(tags=tags)
        .project-title
          h3= name
          p= date
        .row 
          .col-7
            p=p1
            p=p2
            p=p3 
          .col-5     
            img(src=imgurl) 
        .inline.project-links.pl-2.pt-2
          h5 Links:
        .inline.project-tags.pl-2.pt-2
          h5 Tags:
    h1 Projects
    ul#projects-index
    .project-list
    #project-articles.project-articles
      +project(
        "Pyoro Clone",
        "December 2015",
        "cpp sfml game",
        "A simple clone of the WarioWare game, Pyoro (https://www.mariowiki.com/Pyoro).",
        "I create this when I racing a friend, who was also creating the same project. At the time, we were both new to using SFML in C++, and so we were giving eachother tips on how to implement certain functionality as we go.",
        "In total, it took ~14 hours to complete.",
        "assets/img/projects/pyoro.png"
      )
      +project(
        "Hopson Land",
        "August 2015",
        "cpp game",
        "This was one of my earliest games, created when I was first learning C++. It was also my first time creating classes correctly, as before this I did not really know what they were for.",
        "It was just a simple RPG game where you had the ability to roam around a little world, and then encounter enemies in certain parts where it would transision to an RPG turn-based-style battle system.",
        "",
        "assets/img/projects/hopsonland.png"
      )
  //+project(
  //  "Name", 
  //  "Date", 
  //  "Tags", 
  //  "Paragraph 1", 
  //  "Paragraph 2", 
  //  "Paragraph 3", 
  //  "Image URL"   
  //  )
