pug/links.pug
html(lang="en")
  include _partials/common.pug
  
  mixin common_link(link, logo)
     .common_link 
      a(href=link)
        img(src=logo)

  main
    h1 Links 
    .common_link_section
      h2 Common 
      .row 
        +common_link("https://www.youtube.com/", "assets/img/logos/logo-yt.png")
        +common_link("https://www.github.com/", "assets/img/logos/logo-gh.png")
        +common_link("https://www.netflix.com/", "assets/img/logos/logo-nf.png")

    .common_link_section
      h2 Common 
      .row 
        +common_link("https://mail.google.com/mail/u/3/#inbox", "assets/img/logos/logo-gm.png")
        +common_link("https://outlook.live.com/mail/inbox", "assets/img/logos/logo-ol.png")

    .common_link_section
      h2 Common 
      .row 
        +common_link("https://smile.amazon.co.uk", "assets/img/logos/logo-am.png")

links.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title></title>
    <!-- Libraries-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b2f47389f5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header class="mt-2">
      <div class="d-flex justify-content-center"><a href="#"></a></div>
      <nav class="d-flex justify-content-center"><a class="align-middle p-4" href="about.html">About</a><a class="align-middle p-4" href="index.html">Projects</a><img class="align-middle" src="https://avatars.githubusercontent.com/u/13512660?s=460&amp;u=012cdce07c7f341b2f995ddbe55d29765248794a&amp;v=4"/><a class="align-middle p-4" href="links.html">Useful Links </a><a class="align-middle p-4" href="#">Fun</a></nav>
    </header>
  </body>
  <main>
    <h1>Links </h1>
    <div class="common_link_section">
      <h2>Common </h2>
      <div class="row"> 
          <div class="common_link"> <a href="https://www.youtube.com/"><img src="img/logos/logo-yt.png"/></a></div>
          <div class="common_link"> <a href="https://www.github.com/"><img src="img/logos/logo-gh.png"/></a></div>
          <div class="common_link"> <a href="https://www.netflix.com/"><img src="img/logos/logo-nf.png"/></a></div>
      </div>
    </div>
    <div class="common_link_section">
      <h2>Common </h2>
      <div class="row"> 
          <div class="common_link"> <a href="https://mail.google.com/mail/u/3/#inbox"><img src="img/logos/logo-gm.png"/></a></div>
          <div class="common_link"> <a href="https://outlook.live.com/mail/inbox"><img src="img/logos/logo-ol.png"/></a></div>
      </div>
    </div>
    <div class="common_link_section">
      <h2>Common </h2>
      <div class="row"> 
          <div class="common_link"> <a href="https://smile.amazon.co.uk"><img src="img/logos/logo-am.png"/></a></div>
      </div>
    </div>
  </main>
</html>
